# Spring2024_DemoQA-First

./: Dockerfile  Jenkinsfile  pipline_suite.xml  pom.xml  testng.xml
src/main/java/demoqa/data/: MockDataGenerator.java  MockDataGeneratorForPractice.java  MockDataRegistrationForm.java
src/main/java/demoqa/drivers/: ChromeDriver.java  ChromeWebDriver.java  DriverManager.java  FireFoxWebDriver.java
src/main/java/demoqa/entities/: PracticeForm.java  TextBox.java  WebTables.java
src/main/java/demoqa/helper/: AlertHelper.java  BrowserManager.java  DropdownHelper.java  WebElementActions.java
src/main/java/demoqa/listeners/: ScreenshotListener.java
src/main/java/demoqa/modul_import/: DemoqaPages.java  ImportHelpers.java
src/main/java/demoqa/pages/: AccordianPage.java  AlertPage.java  AmazonPage.java  AutoCompletePage.java  BasePage.java  BrowserWindowPage.java  ButtonPage.java  ByNameDemoPage.java  CheckBoxPage.java  MenuPages.java  MultiSelectDropDown.java  PracticeFormPage2.java  PracticeFromPage.java  SelectMenuPage.java  TextBoxPage.java  WebTablesPage.java
src/main/java/demoqa/utils/: ConfigReader.java
src/main/resources/: app.properties  og4j.properties
src/test/java/advanced_locators/: CssSelectorDemo.java  DatePickerTest.java  SwisTradeWork.java  XpathDemo.java
src/test/java/basic_locators/: ByClassDemo.java  ByIdDemo.java  ByLinkedTextDemo.java  ByNameDemo.java  ByTegName.java  DemoQA.java  PartialLinkTextDemo.java
src/test/java/demoqa_tests/: AccordianTests.java  AlertTest.java  AutoCompleteTest.java  BaseTest.java  BasicAutDemo.java  BrowserWindowTest.java  ButtonsTest.java  CssSelectorDemoDemo.java  FramesTest.java  FromPageTests.java  MenuTests.java  PracticeFormTest.java  SelectMenuTest.java  TextBoxTests.java  WebTablesTest.java
src/test/java/some_webs/: AmazonTests.java  ddd.java
src/test/resources/: logback.xml
src/test/resources/test_suites/: SelectMenuTest.xml  e2e_suite.xml  min_reg.xml  pipeline_suite.xml  pipline_suite.xml  regression_suite.xml  smoke_suite.xml
